<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="calc_dialog_btn_texts">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>+</item>
        <item>−</item>
        <item>×</item>
        <item>÷</item>
        <item>±</item>
        <item>.</item>
        <item>=</item>
    </string-array>

</resources>